# clube-acesso

./: README.md
src/: docker-compose.yml
src/ClubeAcesso/: ClubeAcesso.sln
src/ClubeAcesso/API/: API.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs
src/ClubeAcesso/API/Controllers/: AreasClubeController.cs  PlanosAcessoController.cs  SociosController.cs  TentativasAcessoController.cs
src/ClubeAcesso/API/Properties/: launchSettings.json
src/ClubeAcesso/Application/DTOs/: AreaClubeDto.cs  PlanoAcessoDto.cs  SocioDto.cs  TentativaAcessoDto.cs
src/ClubeAcesso/Application/DTOs/AreaClube/: AreaClubeDto.cs  AreaClubeRequestDto.cs  AreaClubeResponseDto.cs
src/ClubeAcesso/Application/DTOs/PlanoAcesso/: PlanoAcessoRequestDto.cs  PlanoAcessoResponseDto.cs
src/ClubeAcesso/Application/DTOs/Socio/: SocioRequestDto.cs  (+1 more)
src/ClubeAcesso/Application/Interfaces/: IAreaClubeService.cs  IPlanoAcessoService.cs  ISocioService.cs  ITentativaAcessoService.cs
src/ClubeAcesso/Application/Services/: AreaClubeService.cs  PlanoAcessoService.cs  SocioService.cs  TentativaAcessoService.cs
src/ClubeAcesso/ClubeAcesso/: API.csproj  ClubeAcesso.http  Dockerfile  Program.cs  appsettings.Development.json
src/ClubeAcesso/ClubeAcesso/Controllers/: AreasClubeController.cs  PlanosAcessoController.cs
src/ClubeAcesso/Domain/Entities/: AreaClube.cs  PlanoAcesso.cs  Socio.cs  TentativaAcesso.cs
src/ClubeAcesso/Domain/Enums/: ResultadoTentativa.cs
src/ClubeAcesso/Domain/Repositories/: IAreaClubeRepository.cs  IPlanoAcessoRepository.cs  IRepository.cs  ISocioRepository.cs  ITentativaAcessoRepository.cs
src/ClubeAcesso/Infrastructure/: Infrastructure.csproj
src/ClubeAcesso/Infrastructure/Migrations/: 20250714181214_InitialCreate.Designer.cs  20250714181214_InitialCreate.cs  ClubeDbContextModelSnapshot.cs
src/ClubeAcesso/Infrastructure/Persistence/: ClubeDbContext.cs
src/ClubeAcesso/Infrastructure/Repositories/: AreaClubeRepository.cs  PlanoAcessoRepository.cs  SocioRepository.cs  TentativaAcessoRepository.cs
src/ClubeAcesso/Tests/: TentativaAcessoServiceTests.cs  Tests.csproj
(+6 files in other folders)
